<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Your page title here :)</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Comfortaa&display=swap" rel="stylesheet">
  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/styles.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    
  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
      
      <div id="top-part" class="row"> 
          <div class="five columns">
          <h4>When moving cities, we all need a guiding friend</h4>
          <hr>
          <form class="additional-info">
            <h5>Additional Categories</h5>
              <input type="checkbox" name="community" value="">Community/Religion
              <input type="checkbox" name="shopping" value=""> Shopping/Supplies
          </form>
          </div>
          <div class="seven columns">
             <form >
               <label for="exampleEmailInput">Address</label>
               <input class="address-input" type="email" placeholder="234 King St West" id="exampleEmailInput">
               <label for="exampleEmailInput">City</label>
               <input class="city-input" type="email" placeholder="Calgary" id="exampleEmailInput"><br>
               <input type="submit" value="Find">
             </form>
          </div>
        </div>       
    </div>




 
   <div id="main" class="container">
      <div id="section-one" class="row">
          <!-- weather display for the weekly forcast -->
          <div id="weather" class="one-half column">
          
                <h5 class="toggler"><button class="toggle-button">=</button> Current Weather</h5>
                <div class = "weather-display">
                    <img src="https://freefrontend.com/assets/img/css-weather-widgets/css-weather-widget.png" height="250px" width="100%">
              </div>
           
          </div>
          <!-- city info includes (wiki or a few basic statistics) -->
          <div id="city-info" class="one-half column">
         
                  <h5 class="toggler"><button class="toggle-button">=</button> Regional Info</h5>
                  <div class="city-info">
                      <img src="https://ottawa.ca/sites/default/files/inline-media/web-eco-dev-stats-population-en.png" height="200px" width="100%">
                  </div>  
            
        </div>
      </div>
      <div id="section-two" class="row">
         <!-- top news articles about the city -->
         <div id="news" class="twelve columns">
          
               <h5 class="toggler"><button class="toggle-button">=</button> Local News</h5> 
               <div id="news-links">
                  <img src="http://sites.cardiff.ac.uk/insciout/files/2014/07/headlines_3.jpg" height="400px" width="100%">
               </div>
        
           
          </div>
      </div>
   </div>




    


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="app.js"></script>
</body>
</html>
